==> 2023-01-04 11:08:53 <==
# cmd: /Users/santiagoromero/opt/anaconda3/bin/conda rename -n ph3.1 py3.10.8
# conda version: 22.11.1
+defaults/noarch::tzdata-2022g-h04d1e81_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/osx-64::bzip2-1.0.8-h1de35cc_0
+defaults/osx-64::ca-certificates-2022.10.11-hecd8cb5_0
+defaults/osx-64::certifi-2022.12.7-py310hecd8cb5_0
+defaults/osx-64::libffi-3.4.2-hecd8cb5_6
+defaults/osx-64::ncurses-6.3-hca72f7f_3
+defaults/osx-64::openssl-1.1.1s-hca72f7f_0
+defaults/osx-64::pip-22.3.1-py310hecd8cb5_0
+defaults/osx-64::python-3.10.8-h218abb5_1
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::setuptools-65.5.0-py310hecd8cb5_0
+defaults/osx-64::sqlite-3.40.0-h880c91c_0
+defaults/osx-64::tk-8.6.12-h5d9f67b_0
+defaults/osx-64::xz-5.2.8-h6c40b1e_0
+defaults/osx-64::zlib-1.2.13-h4dc903c_0
# update specs: ['defaults/osx-64::bzip2==1.0.8=h1de35cc_0', 'defaults/osx-64::ca-certificates==2022.10.11=hecd8cb5_0', 'defaults/osx-64::libffi==3.4.2=hecd8cb5_6', 'defaults/osx-64::ncurses==6.3=hca72f7f_3', 'defaults/noarch::tzdata==2022g=h04d1e81_0', 'defaults/osx-64::xz==5.2.8=h6c40b1e_0', 'defaults/osx-64::zlib==1.2.13=h4dc903c_0', 'defaults/osx-64::openssl==1.1.1s=hca72f7f_0', 'defaults/osx-64::readline==8.2=hca72f7f_0', 'defaults/osx-64::tk==8.6.12=h5d9f67b_0', 'defaults/osx-64::sqlite==3.40.0=h880c91c_0', 'defaults/osx-64::python==3.10.8=h218abb5_1', 'defaults/osx-64::certifi==2022.12.7=py310hecd8cb5_0', 'defaults/noarch::wheel==0.37.1=pyhd3eb1b0_0', 'defaults/osx-64::setuptools==65.5.0=py310hecd8cb5_0', 'defaults/osx-64::pip==22.3.1=py310hecd8cb5_0']
==> 2023-01-04 11:29:14 <==
# cmd: /Users/santiagoromero/opt/anaconda3/bin/conda install -c anaconda numpy
# conda version: 22.11.1
-defaults/osx-64::ca-certificates-2022.10.11-hecd8cb5_0
-defaults/osx-64::certifi-2022.12.7-py310hecd8cb5_0
+anaconda/noarch::six-1.16.0-pyhd3eb1b0_1
+anaconda/osx-64::blas-1.0-mkl
+anaconda/osx-64::ca-certificates-2022.4.26-hecd8cb5_0
+anaconda/osx-64::certifi-2022.6.15-py310hecd8cb5_0
+anaconda/osx-64::intel-openmp-2021.4.0-hecd8cb5_3538
+anaconda/osx-64::libcxx-12.0.0-h2f01273_0
+anaconda/osx-64::mkl-2021.4.0-hecd8cb5_637
+anaconda/osx-64::mkl-service-2.4.0-py310hca72f7f_0
+anaconda/osx-64::mkl_fft-1.3.1-py310hf879493_0
+anaconda/osx-64::mkl_random-1.2.2-py310hc081a56_0
+anaconda/osx-64::numpy-1.22.3-py310hdcd3fac_0
+anaconda/osx-64::numpy-base-1.22.3-py310hfd2de13_0
# update specs: ['numpy']
# neutered specs: ['ca-certificates', 'openssl', 'certifi']
==> 2023-01-04 11:31:34 <==
# cmd: /Users/santiagoromero/opt/anaconda3/bin/conda install -c conda-forge pandas
# conda version: 22.11.1
-anaconda/osx-64::ca-certificates-2022.4.26-hecd8cb5_0
-anaconda/osx-64::certifi-2022.6.15-py310hecd8cb5_0
-defaults/osx-64::openssl-1.1.1s-hca72f7f_0
+conda-forge/noarch::certifi-2022.12.7-pyhd8ed1ab_0
+conda-forge/noarch::packaging-22.0-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2022.7-pyhd8ed1ab_0
+conda-forge/osx-64::bottleneck-1.3.5-py310h936d966_1
+conda-forge/osx-64::ca-certificates-2022.12.7-h033912b_0
+conda-forge/osx-64::openssl-1.1.1s-hfd90126_1
+conda-forge/osx-64::python_abi-3.10-2_cp310
+defaults/osx-64::numexpr-2.8.3-py310hdcd3fac_0
+defaults/osx-64::pandas-1.4.4-py310he9d5cce_0
# update specs: ['pandas']
